VITE_SUPABASE_PROJECT_ID="bnehtpztldzemoyobzcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuZWh0cHp0bGR6ZW1veW9iemNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTUzMzEsImV4cCI6MjA3MzA5MTMzMX0.K-DIvL5IjAoQXiG61Bvuz_uYP13hsAsnk5W_I4mOX4g"
VITE_SUPABASE_URL="https://bnehtpztldzemoyobzcq.supabase.co"
VITE_WEBHOOK_URL="https://digiflip.app.n8n.cloud/webhook/consultation-booking-lp"
